[tox]
envlist = py310,py311,py312
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-asyncio>=0.21.0
    pytest-cov>=4.0.0
commands = pytest tests/ -v
extras = dev

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    mypy>=1.5.0
commands =
    black --check kraftbot/
    isort --check-only kraftbot/
    mypy kraftbot/

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black kraftbot/
    isort kraftbot/